cls_Main = 44, 44, 414, 390, Z
cls_Ship = 132, 132, 475, 478, 
cls_Bitmap = 0, 0, 343, 346, 
cls_Bitmaps = 22, 22, 249, 292, 
mod_Declarations = 88, 88, 431, 434, 
cls_Asteroids = 66, 66, 436, 412, 
cls_Asteroid = 154, 154, 497, 500, 
cls_Shots = 44, 44, 387, 390, 
cls_Shot = 22, 22, 365, 368, 
cls_Effects = 22, 22, 365, 368, 
cls_Effect = 0, 0, 343, 346, 
cls_PhysicsHandler = 0, 0, 171, 218, 
cls_Sound = 66, 66, 419, 412, 
cls_Sounds = 0, 0, 0, 0, C
cls_Label = 66, 66, 525, 347, 
cls_Labels = 44, 44, 387, 390, 
frm_HighScores = 88, 88, 431, 434, , 22, 22, 365, 368, C
frm_NewHighScore = 132, 132, 475, 478, , 88, 88, 431, 434, C
cls_Res = 22, 22, 365, 368, 
frm_Main = 110, 110, 453, 456, , 88, 88, 431, 434, C
cls_Level = 0, 0, 0, 0, C
cls_Scores = 66, 66, 409, 412, 
frm_Splash = 132, 132, 475, 478, , 88, 88, 431, 434, C
cls_Input = 88, 88, 431, 434, 
cls_Buttons = 132, 132, 475, 478, 
cls_Button = 154, 154, 497, 500, 
cls_PHShip = 0, 0, 353, 346, 
cls_PHAsteroid = 22, 22, 375, 368, 
cls_PHShot = 44, 44, 397, 390, 
