Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Class=cls_Main; source\classes\main.cls
Class=cls_Ship; source\classes\ship.cls
Class=cls_Bitmap; source\classes\bitmap.cls
Class=cls_Bitmaps; source\classes\bitmaps.cls
Module=mod_Declarations; source\modules\declarations.bas
Class=cls_Asteroids; source\classes\asteroids.cls
Class=cls_Asteroid; source\classes\asteroid.cls
Class=cls_Shots; source\classes\shots.cls
Class=cls_Shot; source\classes\shot.cls
Class=cls_Effects; source\classes\effects.cls
Class=cls_Effect; source\classes\effect.cls
Class=cls_PhysicsHandler; source\classes\physics handler.cls
Class=cls_Sound; source\classes\sound.cls
Class=cls_Sounds; source\classes\sounds.cls
Class=cls_Label; source\classes\label.cls
Class=cls_Labels; source\classes\labels.cls
Form=source\forms\high score.frm
Form=source\forms\new high score.frm
Class=cls_Res; source\classes\res.cls
RelatedDoc=readme.txt
Form=source\forms\main.frm
Class=cls_Level; source\classes\level.cls
Class=cls_Scores; source\classes\scores.cls
Form=source\forms\splash.frm
Class=cls_Input; source\classes\input.cls
Class=cls_Buttons; source\classes\buttons.cls
Class=cls_Button; source\classes\button.cls
Class=cls_PHShip; source\classes\phShip.cls
Class=cls_PHAsteroid; source\classes\phAsteroid.cls
Class=cls_PHShot; source\classes\phShot.cls
ResFile32="data.res"
IconForm="frm_Main"
Startup="frm_Splash"
HelpFile=""
Title="Asteroidz"
ExeName32="asteroidz.exe"
Command32=""
Name="prj_Asteroidz"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="physics_ex.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Feel free to distribute without modification."
VersionCompanyName="Hyper-Gamma Software"
VersionLegalCopyright="Copyright © 2002, Hyper-Gamma Software, Inc."
VersionProductName="Asteroids"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
